.container.contact__container{
    width: 58%;
    display: grid;
    grid-template-columns: 30% 58%;
    gap: 12%;
}

.contact__options{
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.contact__details{
    background: var(--color-bg-variant);
    border: 1px solid transparent;
    border-radius: 1rem;
    padding: 2rem;
    text-align: center;
    transition: var(--transition);
}

.contact__details:hover{
    background: transparent;
    transition: var(--transition);
    border-color: var(--color-primary-variant);
    cursor: default;
}

.contact__icon{
    font-size: 1.5rem;
    margin-bottom: 0.5rem;
    color: var(--color-primary);
}

.contact__details a{
    margin-top: 0.7rem;
    display: inline-block;
    font-size: 0.8rem;
}

/*======================================= FORM ================================== */

form{
    display: flex;
    flex-direction: column;
    gap: 1.2rem;
}

input,textarea{
    width: 100%;
    padding: 1.5rem;
    border-radius: 0.5rem;
    background: transparent;
    border: 2px solid var(--color-bg-variant);
    resize: none;
    color: var(--color-white);
}


/*======================= FOR MEDIUM DEVICES====================== */

@media screen and (max-width:1024px){
    .container.contact__container{
      grid-template-columns: 1fr;
      gap: 2rem;
    }
    
      
    }
  
  
  /*======================= FOR SMALL DEVICES====================== */
    @media screen and (max-width:600px){
        .container.contact__container{
            grid-template-columns: 1fr;
          }
      
      
    }